# libgstadder.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstadder.so'

# Names of this library.
library_names='libgstadder.so libgstadder.so libgstadder.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/chenjian/Desktop/ndicapi/gst-plugins-base-1.16.1/gst-libs/gst/audio/libgstaudio-1.0.la /home/chenjian/Desktop/ndicapi/gst-plugins-base-1.16.1/gst-libs/gst/tag/libgsttag-1.0.la -L/usr/local/lib -lz /usr/local/lib/libgstbase-1.0.la /usr/local/lib/libgstreamer-1.0.la -lgmodule-2.0 -lm -lrt -ldl -lgobject-2.0 -lglib-2.0 -lorc-0.4'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstadder.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gstreamer-1.0'
relink_command="(cd /home/chenjian/Desktop/ndicapi/gst-plugins-base-1.16.1/gst/adder; /bin/bash \"/home/chenjian/Desktop/ndicapi/gst-plugins-base-1.16.1/libtool\"  --silent --tag CC --mode=relink gcc -I../../gst-libs -I../../gst-libs -pthread -I/usr/local/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -pthread -I/usr/local/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fno-strict-aliasing -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Winit-self -Wmissing-include-dirs -Waddress -Wno-multichar -Wnested-externs -g -fvisibility=hidden -I/usr/include/orc-0.4 -g -O2 -module -avoid-version -no-undefined -Wl,-Bsymbolic-functions -o libgstadder.la -rpath /usr/local/lib/gstreamer-1.0 libgstadder_la-gstadder.lo libgstadder_la-tmp-orc.lo ../../gst-libs/gst/audio/libgstaudio-1.0.la -L/usr/local/lib -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -L/usr/local/lib -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lorc-0.4 @inst_prefix_dir@)"
